<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="/style/style_secundario.css"
      fx:controller="daw.code.controller.CrearViajeController"
      spacing="10"
      alignment="CENTER"
      styleClass="container">

    <Label text="CREA TU VIAJE"/>

    <TextField fx:id="txtDestino" promptText="Destino"/>
    <DatePicker fx:id="dpFechaInicio"/>
    <DatePicker fx:id="dpFechaFin"/>
    <TextField fx:id="txtPresupuesto" promptText="Presupuesto"/>
    <ComboBox fx:id="cbEstado" promptText="Estado"/>

    <Button text="Guardar" onAction="#guardarViaje" fx:id="btnGuardar"/>
    <Button text="Cancelar" onAction="#cancelar" fx:id="btnCancelar"/>
</VBox>