<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="/style/style_principal.css"
      fx:controller="daw.code.controller.GestionViajesController"
      spacing="18"
      alignment="TOP_CENTER"
      styleClass="container">

    <VBox alignment="CENTER" spacing="4">
        <Label text="GESTIÓN DE VIAJES" styleClass="titulo-principal"/>
        <Label text="Tu organizador personal de escapadas" styleClass="subtitulo"/>
    </VBox>

    <HBox spacing="25" alignment="CENTER">
        <Button text="Crear viaje" onAction="#abrirCrearViaje" fx:id="btnCrearViaje"/>
        <ComboBox fx:id="filtrarPorEstado" promptText="Filtrar por estado"/>
    </HBox>

    <TableView fx:id="tablaViajes" VBox.vgrow="ALWAYS" prefWidth="920" prefHeight="420">
        <columns>
            <TableColumn fx:id="colDestino" text="Destino" prefWidth="120"/>
            <TableColumn fx:id="colFechaInicio" text="Fecha inicio" prefWidth="110"/>
            <TableColumn fx:id="colFechaFin" text="Fecha fin" prefWidth="110"/>
            <TableColumn fx:id="colPresupuesto" text="Presupuesto" prefWidth="110"/>
            <TableColumn fx:id="colEstado" text="Estado del viaje" prefWidth="150"/>
            <TableColumn fx:id="colAcciones" text="Acciones" prefWidth="160"/>
        </columns>
    </TableView>
</VBox>
