<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="daw.code.controller.GestionViajesController"
      spacing="10"
      alignment="CENTER">

    <Label text="GESTIÓN DE VIAJES"/>
    <Label text="Tu organizador personal de escapadas"/>

    <Button text="Crear viaje"/>
    <Button text="Filtrar por estado"/>

    <TableView fx:id="tablaViajes" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colDestino" text="Destino"/>
            <TableColumn fx:id="colFechaInicio" date="Fecha inicio"/>
            <TableColumn fx:id="colFechaFin" date="Fecha fin"/>
            <TableColumn fx:id="colPresupuesto" double="Presupuesto"/>
            <TableColumn fx:id="colEstado" boolean="Estado del viaje"/>
        </columns>
    </TableView>

</VBox>