<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="/style/style.css"
      fx:controller="daw.code.controller.GestionViajesController"
      spacing="10"
      alignment="CENTER"
      styleClass="container">

    <Label text="GESTIÓN DE VIAJES"/>
    <Label text="Tu organizador personal de escapadas"/>

    <HBox>
    <Button text="Crear viaje" onAction="#crearViaje"/>
    <Button text="Filtrar por estado" onAction="#filtrarPorEstado"/>
    </HBox>

    <TableView fx:id="tablaViajes" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colDestino" text="Destino"/>
            <TableColumn fx:id="colFechaInicio" text="Fecha inicio"/>
            <TableColumn fx:id="colFechaFin" text="Fecha fin"/>
            <TableColumn fx:id="colPresupuesto" text="Presupuesto"/>
            <TableColumn fx:id="colEstado" text="Estado del viaje"/>
        </columns>
    </TableView>

</VBox>